<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0288D1"
    tools:context=".IntroductoryActivity">


    <TextView
        android:id="@+id/oslab2"
        android:layout_width="246dp"
        android:layout_height="99dp"
        android:fontFamily="@font/baloo"
        android:text="OS-Lab"
        android:textColor="@color/white"
        android:textSize="72dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="400dp"
        android:layout_height="600dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/oslab2"
        app:layout_constraintVertical_bias="0.897"
        app:lottie_rawRes="@raw/ossplash"
        app:lottie_autoPlay="true"
        />


</androidx.constraintlayout.widget.ConstraintLayout>