<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:gravity="bottom"
    android:padding="20dp"
    android:background="@color/teal_700">

    <TextView
        android:id="@+id/oslab"
        android:layout_width="188dp"
        android:layout_height="78dp"
        android:fontFamily="@font/baloo"
        android:text="OS-Lab"
        android:textColor="@color/black"
        android:textSize="52dp"/>
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Experience algo like never!"
        android:textColor="@color/black"
        android:textSize="18sp"/>

</LinearLayout>