<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PageReplacement">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_container"
        android:layout_above="@id/bubblenavigationbar"/>

    <com.gauravk.bubblenavigation.BubbleNavigationLinearView
        android:layout_width="match_parent"
        android:id="@+id/bubblenavigationbar"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white">

        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            app:bt_active="true"
            app:bt_colorActive="@android:color/holo_green_light"
            app:bt_colorInactive="@android:color/black"
            app:bt_icon="@drawable/ic_baseline_description_24"
            app:bt_title="Description" />

        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/homepr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            app:bt_active="true"
            app:bt_colorActive="@android:color/holo_blue_bright"
            app:bt_colorInactive="@android:color/black"
            app:bt_icon="@drawable/home"
            app:bt_title="Home" />

        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/compare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            app:bt_active="true"
            app:bt_colorActive="@android:color/holo_red_light"
            app:bt_colorInactive="@android:color/black"
            app:bt_icon="@drawable/bar_chart"
            app:bt_title="Compare" />

        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/belady"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bt_active="true"
            app:bt_colorActive="@android:color/holo_orange_light"
            app:bt_colorInactive="@android:color/black"
            app:bt_icon="@drawable/line_chart"
            app:bt_title="Belady" />
    </com.gauravk.bubblenavigation.BubbleNavigationLinearView>
</RelativeLayout>